<!DOCTYPE html>
<html>
<body>
<head>
<style>
  body{
    /* background-image:radial-gradient(circle, skyblue 70%, rgb(88, 88, 230), rgb(2, 2, 125)) ; */
    background-color: red;
    
  }
  .flex{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;        
    background-color: aliceblue;
    height: 200px;
    width: 100%;                           
    align-items: baseline;                 
    justify-items: center;                 
    gap: 10px;  
    
  }
 .flex > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

  
  @media screen and (min-width: 480px) {
  body {
    background-color: lightgreen;
  }
}

 
  .desciption{
    border-color: brown;
    border-width: 3px;
  }
  textarea{
    background-color:hsla(0, 90%, 70%, 0.3) ;
    position: relative;
    animation-name: box;
    animation-duration: 5s;
  }
  @keyframes box{
  0%{background-color:currentColor; left:0px; top:0px;}
  25%{background-color:pink; left:200px; top:0px;}
  50%{background-color:palevioletred; left:200px; top:200px;}
  75%{background-color:lightblue; left:0px; top:200px;}
  100%{background-color:fuchsia; left:0px; top:0px;}
  }
  input[type]{
    border: 2px solid red;
    box-shadow: 10px 10px lightblue;
    
  }
  h2{
    text-shadow: 2px 2px 4px #000000 ;
  }
  input[name="last name"]:hover{
    border-color: green;
 }
  .fname:hover{
    border-color: green;

  }
  .fname:active{
    border-color: blue;
  }
  .lname:active{
    background-color: blue;
  }
  label{
    display: block;
    text-align: left;
  }
  input[type=submit]:hover {
    transition: width 2s, height 2s, transform 2s;
    transform: rotate(180deg);
  }
  .tool{
    position: relative;
       
  }
  .tooltip{
    visibility: hidden;
    position: absolute;
    left: 0;
    top: 17px;
    background-color: #000000;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 7px 10px;
    margin-bottom: 8px;
    bottom: 125%;
    z-index: 1;
    transition: opacity 0.3s ease;
    height: 22px;
  }

  .tool:hover .tooltip{
    visibility: visible;
    
  }
  .tooltip::after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-100%);
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent black transparent;
  }
  .show {
  display: block;
  }

  .hide {
  display: none;
  }

   


</style>
<div class="flex"> 
  <div>1</div>
  <div style="flex: 0 0 200px;">2</div>
  <div>3</div>  
  <div>4</div> 
</div>
  <h2 style="text-align: left;">form</h2>
  <form action="javascript:void(0)" onsubmit="submitForm()" target="_blank" method="post" autocomplete="on" id="myform" class="show">
    <fieldset style="text-align: center; border-color: cornflowerblue;">

      <legend> form:</legend>

  <div class="tool">  
    <label for="name" style="position: relative;">first name: <span class="tooltip">please enter your name</span></label>
    
    <input class="fname" type="text" name="first name" required >
    
  </div>  
    <br><br>
    
    <label for="last name">last name:</label>
    <input class="lname" type="number" name="last name" required >
    
    <br><br>
    
    <label  for="description" required>desciption: </label>
    <textarea class="desciption" name="first name" rows="5" cols="20" required > </textarea>
  
    <br><br>

    <label for="gender">choose your gender:</label>
    <select id="gender"name="gender" required>
      <option value="male">male</option>
      <option value="female">female</option>
      
    </select>

    <br><br>
    
    <p>choose your fav drink:</p>
    
    <input type="radio" id="tea" name="fav_drink" value="tea" required style="border-color:red ;">
    <label for="tea">tea</label> <br>
    <input type="radio" id="coffee" name="fav_drink" value="coffee" required>
    <label for="coffee">coffee</label><br>
    <input type="radio" id="milk" name="fav_drink" value="milk" required>
    <label for="milk">milk</label><br>
    <input type="submit" value="submit"><br>

    <br><br>
 </fieldset>
</form>
    
   
    <button type="button" onclick="showThankYou()">Thank You</button><br><br>
    <button type="button" onclick="goback()">go back</button>
    <div id="thanksMessage" style=" text-align: center; font-size: 100px; color: rgb(185, 98, 140); font-weight: bold;" class="hide">
        THANKYOU
</div>
<script>
  function submitForm(){
    alert("form submitted")
    showThankYou()
  }
  function showThankYou(){
    document.getElementById("myform").classList.add("hide");
    document.getElementById("myform").classList.remove("show");

    document.getElementById("thanksMessage").classList.add("show");
    document.getElementById("thanksMessage").classList.remove("hide");

  }
  function goback(){
    document.getElementById("myform").classList.add("show");
    document.getElementById("myform").classList.remove("hide");
    document.getElementById("thanksMessage").classList.add("hide");
    document.getElementById("thanksMessage").classList.remove("show");
  
  
  }
</script>

  
   
<br>  
<br>
</head>
</body>
</html>











<!DOCTYPE html>
<html>
<head>
<style>
table{
  font-family: 'Courier New', Courier, monospace;
  border-collapse: collapse;
  width: 100%;
}
table,td,th{
  border: 1px solid;
  text-align: left;
  padding: 8px;
  border-radius: 10px;
}
tr:nth-child(even){
  background-color: azure;
}
th:nth-child(even),td:nth-child(even){
  background-color:azure;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>s.no</th>
    <th>name</th>
    <th>age</th>
  </tr>
  <tr>
    <td>1</td>
    <td>mokshi</td>
    <td>20</td>
  </tr>
  <tr>
    <td>2</td>
    <td>nishi</td>
    <td>25</td>
  </tr>
  <tr>
    <td>3</td>
    <td>velly</td>
    <td>12</td>
  </tr>

</table>
</body>
</html>



<!DOCTYPE html>
<html>
<head>
  <style>
  div{
    margin: auto;
  }
  .text{
    text-align: center;
  }
  

    h1 {color: brown;}
    h2 {color: blue;}
    h3 {color: blueviolet;}
    h4 {color: cadetblue;}
    h5 {color: chartreuse;}
    h6 {color: coral;}
  </style>
</head>
<body>
<!-- <div class="text"></div> -->
<h1 class="text">heading h1</h1>
<h2 class="text">heading h2</h2>
<h3 class="text">heading h3</h3>
<h4 class="text">heading h4</h4>
<h5 class="text">heading h5</h5>
<h6 class="text">heading h6</h6>
</body>
</html>





<h3>img attributes and its use</h3>
<p>the types are:src,alt,width,height,style</p>
<p> < img >is used to add images<br>
    src:tells the browser where to find the image by giving it link or file path
<br>  alt: alternate text if the image does not appear it gives the description of the image
<br>width and height:controls how big you want your image to appear
<br>style: if you want to add border margin etc</p>

<h2> < a > attributes and its uses</h2>
<p>this is used to create links .A link that can take you to another website ,file,email etc
  <br>
  its attributes are :
  <br>
  href:tells where the link will go it can be a url,file or loc
  <br>
  target:decides where to open the file there are two types _blank and _self
  <br>
  title:when you clink on the link it will give some desciption or more info about it
  <br>
  download: lets the user download it intaed os opening it 
  <br>
  rel:defines the realtion btw the current page and linked page 
<br>

</p>

<h3> < button ></h3>
<p>it acts like a button 
  <br>is used when you want it to look like a button and can be used in submiting a form etc
  <br>its attributes are:
  <br>
  type : defines what the button will do like button,submit or reset
  <br>
  name:gives the button a name
  <br>
  value:seta a value for the button 
  <br>
  disabled:make the button unclickable 
</p>




<ul>
  <li>tea</li>
  <li>coffee</li>
  <li>milk</li>
</ul>

<ol>
  <li>tea</li>
  <li>coffee</li>
  <li>milk</li>
</ol>

<h2>discriptiopn list</h2>
<dl>
<dt>coffee</dt>
<dd>hot coffee</dd>
<dd>cold coffee</dd>
</dl>












<h1>heading H1</h1>
<h2 style="color: aqua;">heading h2</h2>
<h3 style="color: beige;">heading h3</h3>
<h4 style="color: blue;">heading h4</h4>
<h5 style="color: brown;">headinh h5</h5>
<h6 style="color: chocolate;">heading h6</h6>

<p style="background-color: cyan;" >hi my name <br> <b>is mokshi jain</b></p>
<br>
<b><br>this text is in bold</b>
<br>
<strong>this text is strong </strong>
<br>
<em>this text is emphasized text</em>
<br>
<i>this text is in italic</i>
<br>
<mark>this text is in marked</mark>
<br>
<small>this text is in smaller</small>
<br>
<del>this text is in deleted</del>
<br>
<ins>this text is in inserted</ins>
<br>
<p>this text is in<sub> subscript</sub></p>
<br>
<p>this text is in<sup> superscript</sup></p>
<br>

<p> this is a quote from <blockquote cite="https://www.w3schools.com/html/html_quotation_elements.asp"></blockquote></p>